{
  "name": "@dsh-dev/dsh-temp-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "DSH web client plugin: a temporary workspace (临时工作区) — every conversation it contains is deleted at the next Harness restart (immediately or after a delay), optionally behind a confirm dialog. Adds a small icon beside the sidebar's \"Add workspace\" button and a Settings -> Plugins card.",
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "workspaces",
        "slots",
        "locale"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ]
}
